#JARP
#Thu May 21 20:42:49 CST 2020
petri.filter.input.1=org.jarp.filters.PNMLStorageFormat
main.window.y=36
main.window.x=98
petri.filter.output.7=org.jarp.filters.PPMStorageFormat
petri.filter.output.6=org.jarp.filters.JPEGStorageFormat
petri.filter.output.5=org.jarp.filters.GIFStorageFormat
petri.filter.output.4=org.jarp.filters.PNGStorageFormat
petri.filter.output.3=org.jarp.filters.PNStorageFormat
petri.filter.output.2=org.jarp.filters.JPNStorageFormat
petri.filter.output.1=org.jarp.filters.PNMLStorageFormat
petri.tool.resource.3=Portugu\u00EAs (pt_BR)
petri.tool.resource.2=Fran\u00E7ais (fr)
petri.tool.resource.1=English (en)
main.window.width=2462
petri.tool.analysis.2=org.jarp.tools.analysis.PetriReachableStatesAnalysis
petri.tool.analysis.1=org.jarp.tools.analysis.PetriInvariantAnalysis
main.window.height=1404
petri.tool.help.1=org.jarp.tools.help.AboutBox
LastFolder=/home/bit/yammar_ws/src/rp_pnp/plans/yammar.pnml
petri.filter.input.2=org.jarp.filters.JPNStorageFormat
